<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=5.0, minimum-scale=0.20" />
    <style TYPE="text/css">
        html {
            -webkit-text-size-adjust:auto;
        }
    
        body {
            margin: 3px;
        }
    
        h1 {
            font-family: "Helvetica";
            font-weight: 300;
            font-size: 26px;
            margin-left: 26px;
            margin-right: 26px;
            margin-top: 26px;
            margin-bottom: 5px;
            color:#333333;
        }

        h2 {
            font-family: "Helvetica";
            font-weight: 400;
            font-size: 20px;
            margin-left: 26px;
            margin-right: 26px;
            color:#00A3AE;
            color:{NEWS.COURSECOLOR};
            
            margin-top: 5px;
            margin-bottom: 0px;
        }
    
        h3 {
            font-family: "Helvetica";
            font-size: 12px;
            margin-left: 27px;
            margin-right: 26px;
            color:#565A5C;
            margin-top: 5px;
            margin-bottom: 0px;
        }
    
        p {
            font-family: "Avenir Next";
            font-weight: 500;
            font-size: 15px;
            margin-left: 26px;
            margin-right: 26px;
            color:#333333;
        }
    </style>
</head>
<body>
    <h1>{NEWS.TITLE}</h1>
    <h3>{NEWS.TIME}</h3>
    <h2>{NEWS.COURSE}</h2>
    <div>
        {NEWS.BODY}
    </div>
</body>
</html>