# Created at 2020-01-29T14:09:38.483
WARNING: An illegal reflective access operation has occurred

# Created at 2020-01-29T14:09:38.485
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/Users/mhorvat/.m2/repository/org/codehaus/groovy/groovy/2.4.4/groovy-2.4.4.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2020-01-29T14:09:38.487
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1

# Created at 2020-01-29T14:09:38.489
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-01-29T14:09:38.491
WARNING: All illegal access operations will be denied in a future release

